# com.zhuche.server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  local.properties
src/main/java/com/zhuche/server/: Application.java
src/main/java/com/zhuche/server/config/: AlipayClientConfig.java  CORSFilter.java  InitDatabaseSeeder.java  WebMvcConfig.java  WechatMiniClient.java  WxClient.java  wechatPayConfig.java
src/main/java/com/zhuche/server/contexts/: AuthContext.java
src/main/java/com/zhuche/server/exceptions/: MyRuntimeException.java
src/main/java/com/zhuche/server/model/: Agreement.java  AgreementType.java  AlipayAccount.java  Area.java  Banner.java  BaseEntity.java  Brand.java  BrandSeries.java  Car.java  CarCategory.java  CarEngineType.java  CarPowerType.java  CarShift.java  City.java  Comment.java  Comments.java  Configuration.java  Coupon.java  District.java  Feedback.java  Holiday.java  Log.java  LogType.java  MiniProgramUser.java  Order.java  OrderStatus.java  PayType.java  PickupGuid.java  PickupGuide.java  PromotionalPoster.java  Province.java  RenewalOrder.java  ReturnGuid.java  ReturnGuide.java  Role.java  Store.java  StoreBanner.java  StoreCarConfig.java  Transaction.java  TransactionStatus.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod_example.yml  application-test.yml  application-test_example.yml  application.yml  com_zhuche_server.sql  divisionOfChina.sql
src/main/resources/config/: errorCodeMapMessage.properties
src/test/java/com/zhuche/server/: ApplicationTests.java  BaseClientAbstract.java
(+321 files in other folders)
